location ^~ /{{ PROJECT_SLUG }}/ {
    {% if DEPLOYMENT_TARGET in ['production', 'staging'] %}
        uwsgi_pass unix:///tmp/{{ PROJECT_FILENAME }}.uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    {% else %}
        proxy_pass http://127.0.0.1:8001/{{ PROJECT_SLUG }}/;
    {% endif %}
}
