# description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEPLOYMENT_TARGET=staging
export gge4_x_login={{ gge4_x_login }}
export gge4_transaction_key={{ gge4_transaction_key }}
export gge4_response_key={{ gge4_response_key }}
export tshirt_psql_user={{ tshirt_psql_user }}
export tshirt_psql_pass={{ tshirt_psql_pass }}
export thsirt_psql_host={{ thsirt_psql_host }}
# env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}

script
    /usr/local/bin/uwsgi --ini {{ SERVER_REPOSITORY_PATH }}/{{ PROJECT_FILENAME }}.app.ini
end script
