@import "less/lib/bootstrap/bootstrap";

//css3 animations
@import "less/lib/animate";


// Global variables
@img-root: "../img";
@nav-height-desktop: 74px;
@nav-height-small: 54px;


// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";


// General styles
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Gotham SSm", helvetica, arial, sans-serif;
}
a { color: #51A09E; }
a:hover, a:focus { 
    color: #51A09E;
    opacity: 0.7;
    text-decoration: none;
}


body { background-color: #fff; }
section { background-color: #fff; }

//navigation
.backer,
nav .nav-item-wrapper.backer,
.video-wrapper.backer {
	@media @screen-small-above { 
    	display: block;
    }
}

//touch navigation
.touch .backer,
.touch nav .nav-item-wrapper.backer {
	display: block;
}


@media @screen-medium {
	
}//992

@media @screen-large {

}//1200