<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    
    <link href="jplayer/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    
    <link href="http://s.npr.org/templates/css/fonts/GothamSSm.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    	h1 {
			font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
			font-weight: 400;
			text-transform: uppercase;
        }
    	h3 {
			font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
			font-weight: 700;
        }
        #story {
            z-index: 2;
            position: relative;
            background-color: #fff;
            padding: 100px 0;
        }

    
        /* ZEEGA-STYLE ANIMATED GIF / FILMSTRIP, TESTED IN CHROME/FIREFOX SO FAR */
        .filmstrip-outer-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-bottom: 33px;
            position: fixed;
            z-index: 1;
            top: 0;
        }
        .filmstrip-wrapper {
            width: 720px;
            height: 480px;
        }
        .filmstrip {
            width: 100%;
            height: 100%;
            background: url('img/filmstrip-test.jpg');
            background-size: 100% 2000%;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .filmstrip.animated {
            -webkit-animation: filmstrip .5s infinite;
            -moz-animation: filmstrip .5s infinite;
            animation: filmstrip .5s infinite;
        }
        .filmstrip-outer-wrapper h1 {
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 40%;
            width: 100%;
            color: #fff;
            font-size: 100px;
        }
        @-webkit-keyframes filmstrip { 0% {background-position:0 -0%;-webkit-animation-timing-function:steps(1);}5%{background-position:0 -100%;-webkit-animation-timing-function:steps(1);}10%{background-position:0 -200%;-webkit-animation-timing-function:steps(1);}15%{background-position:0 -300%;-webkit-animation-timing-function:steps(1);}20%{background-position:0 -400%;-webkit-animation-timing-function:steps(1);}25%{background-position:0 -500%;-webkit-animation-timing-function:steps(1);}30%{background-position:0 -600%;-webkit-animation-timing-function:steps(1);}35%{background-position:0 -700%;-webkit-animation-timing-function:steps(1);}40%{background-position:0 -800%;-webkit-animation-timing-function:steps(1);}45%{background-position:0 -900%;-webkit-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-webkit-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-webkit-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-webkit-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-webkit-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-webkit-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-webkit-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-webkit-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-webkit-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-webkit-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-webkit-animation-timing-function:steps(1);} }
        @-moz-keyframes filmstrip {0%{background-position:0 -0%;-moz-animation-timing-function:steps(1);}5%{background-position:0 -100%;-moz-animation-timing-function:steps(1);}10%{background-position:0 -200%;-moz-animation-timing-function:steps(1);}15%{background-position:0 -300%;-moz-animation-timing-function:steps(1);}20%{background-position:0 -400%;-moz-animation-timing-function:steps(1);}25%{background-position:0 -500%;-moz-animation-timing-function:steps(1);}30%{background-position:0 -600%;-moz-animation-timing-function:steps(1);}35%{background-position:0 -700%;-moz-animation-timing-function:steps(1);}40%{background-position:0 -800%;-moz-animation-timing-function:steps(1);}45%{background-position:0 -900%;-moz-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-moz-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-moz-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-moz-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-moz-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-moz-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-moz-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-moz-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-moz-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-moz-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-moz-animation-timing-function:steps(1);}}
        @-keyframes filmstrip { 0% {background-position:0 -0%;animation-timing-function:steps(1);}5%{background-position:0 -100%;animation-timing-function:steps(1);}10%{background-position:0 -200%;animation-timing-function:steps(1);}15%{background-position:0 -300%;animation-timing-function:steps(1);}20%{background-position:0 -400%;animation-timing-function:steps(1);}25%{background-position:0 -500%;animation-timing-function:steps(1);}30%{background-position:0 -600%;animation-timing-function:steps(1);}35%{background-position:0 -700%;animation-timing-function:steps(1);}40%{background-position:0 -800%;animation-timing-function:steps(1);}45%{background-position:0 -900%;animation-timing-function:steps(1);}50%{background-position:0 -1000%;animation-timing-function:steps(1);}55%{background-position:0 -1100%;animation-timing-function:steps(1);}60%{background-position:0 -1200%;animation-timing-function:steps(1);}65%{background-position:0 -1300%;animation-timing-function:steps(1);}70%{background-position:0 -1400%;animation-timing-function:steps(1);}75%{background-position:0 -1500%;animation-timing-function:steps(1);}80%{background-position:0 -1600%;animation-timing-function:steps(1);}85%{background-position:0 -1700%;animation-timing-function:steps(1);}90%{background-position:0 -1800%;animation-timing-function:steps(1);}95%{background-position:0 -1900%;animation-timing-function:steps(1);} }
        

        /* video/jplayer */
        div.jp-video-360p {width: 100%; position: relative;} 

		a.jp-video-play-icon {
			margin: auto;
			position: absolute;
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0;
			width: 80px;
			height: 80px;
			background: url("jplayer/skin/blue.monday/playicon.png") 0 0 no-repeat;
			text-indent:-9999px;
		}
		#subtitle-overlay {
            position: absolute;
            bottom: 50px;
            left: 0;
            color: #fff;
            width: 100%;
		} 
		#subtitle-overlay div {
			text-align: center;
			font-size: 20px;
			font-family: helvetica, arial, sans-serif;
		}
		

		/* svg */
		.svg-wrapper {
		    margin: 33px 0;
		    position: relative;
            cursor: pointer;
		}
        .svg-wrapper svg {
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        .svg-wrapper path {
            stroke: #333;
            stroke-width: 1;
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            fill: none;
        }
        .svg-wrapper .btn-play {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 45%;
            left: 0;
            width: 100%;
            color: #6D8AC4;
        }
        .svg-wrapper .btn-play:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
    
  </head>
  <body>
  
    <div class="filmstrip-outer-wrapper">
        <div class="filmstrip-wrapper">
            <div class="filmstrip animated"></div>
        </div>
        <h1>Bangladesh</h1>
    </div>
	<div id="story">
	
         <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div><!-- /.row -->  
        </div><!-- /.container -->
    
        <div class="video-container">
    
        <div id="jp_container_1" class="jp-video jp-video-360p">
                <div class="jp-type-single">
                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                
                
                    <div class="jp-gui">
                        <div class="jp-video-play">
                            <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
                        </div>
                    
                        <ul class="jp-controls">
                                    <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                    <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                </ul>
                    </div>
                    <div class="jp-no-solution">
                        <span>Update Required</span>
                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                    </div>
                </div>
            </div>
        
        </div><!-- /.video-container -->
    
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>


        <div class="svg-wrapper">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                <path fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" d="M16.138,12.033
                    c-2.485,8.111-15.343,69.029,2.893,66.245c12.056-1.841,8.218-36.276-8.12-33.368c9.304,11.137,14.827-13.757,20.939-13.593
                    c0.181,4.126-2.067,15.229,2.169,16.652c6.231,2.09,7.711-11.293,7.658-14.936c0.107,3.199,0.851,11.31,5.283,12.702
                    c6.537,2.053,8.131-8.463,13.388-10.81c1.416,0.357,1.103,1.279,2.045,2.135c-3.177-11.587-12.195,5.186-8.175,8.755
                    c7.783,6.912,9.349-19.802,8.577-24.043c-0.78,6.356-2.077,24.729,7.774,25.974c8.495,1.075,10.758-12.098,19.471-13.81
                    c-4.976-6.635-14.895,0.5-13.803,8.335c1.529,10.975,10.997,2.298,10.648-5.482c-4.031,13.718,12.237,11.993,13.685,0.561
                    c-0.786,3.164-0.086,7.221,0.267,10.36c6.816-1.504,6.84-9.737,10.114-15.056c4.439,13.009,11.999,27.615,13.163,41.34
                    c0.755,8.893-6.226,26.016-18.44,16.942c-21.825-16.215,23.662-49.683,42.277-29.341"/>
                <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M34.065,7.815c1.038,1.979,1.383,4.107,1.054,6.327"/>
                <path fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" d="M145.842,49.468
                    c10.256-5.411,25.308-23.199,19.081-39.358c-16.972,6.143-10.888,72.541-4.846,80.485c2.818-7.324,4.398-39.312-3.501-43.607
                    c7.059,0.411,17.107-4.022,16.69-12.245c-2.464,15.286,15.674,17.207,12.575,2.037c5.713,14.196,13.557-0.613,18.056-5.476
                    c4.828,4.123,4.613,12.967,10.146,16.78c0.42-5.207,0.558-10.83,3.396-15.458c14.719,14.078,33.368,17.881,47.561,0.497"/>
            </svg>
            <div class="btn-play">Play Animation</div>
        </div>

    
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div><!-- /.row -->  
        </div><!-- /.container -->

	</div><!-- /#story -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="jplayer/js/popcorn.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.player.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.jplayer.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.subtitle.js"></script>
	
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {
	    var $w = $(window);

		// filmstrip vars
	    var $container = $('#story');
	    var $filmstrip = $('.filmstrip');
	    var $filmstrip_wrapper = $('.filmstrip-wrapper')
	    var $filmstrip_outer_wrapper = $('.filmstrip-outer-wrapper');
	    
	    var aspect_width = 6;
	    var aspect_height = 4;
	    var window_width;
	    var window_height;
	    

	    // svg vars
	    var paths;
	    var paths_count;
	    var paths_target;
	    var $svg = $('.svg-wrapper').find('svg');
	    var svg_orig_width = $svg.width();
	    var svg_orig_height = $svg.height();
	    var $svg_play = $('.svg-wrapper').find('.btn-play');
	    var animation_durations = [];
	    var animation_speed = 225;
//	    var animation_durations = [ 1.75, .1, 1 ];

        
        // filmstrip functions
	    function on_resize() {
	        var w;
	        var h;
	        var w_optimal;
	        var h_optimal;
	        var w_offset = 0;
	        var h_offset = 0;

	        window_width = $w.width();
	        window_height = $w.height();
	        
	        // calculate optimal width if height is constrained to window height
	        w_optimal = (window_height * aspect_width) / aspect_height;
	        
	        // calculate optimal height if width is constrained to window width
	        h_optimal = (window_width * aspect_height) / aspect_width;
	        
	        // decide whether to go with optimal height or width
	        if (w_optimal > window_width) {
	            w = w_optimal;
	            h = window_height;
	        } else {
	            w = window_width;
	            h = h_optimal;
	        }
            w_offset = (window_width - w) / 2;
            h_offset = (window_height - h) / 2;
	        
	        // size the divs accordingly
	        $filmstrip_wrapper.width(w + 'px').height(h + 'px');
	        $filmstrip_wrapper.css('margin', h_offset + 'px ' + w_offset + 'px');
	        $filmstrip_outer_wrapper.height(window_height + 'px');
	        $container.css('marginTop', window_height + 'px');
	    }

        function on_scroll() {
            // stop animation when the user scrolls down the page
            if ($filmstrip.hasClass('animated') && $(this).scrollTop() >= window_height) {
                $filmstrip.removeClass('animated');
            // resume animation when the user scrolls up
            } else if (!$filmstrip.hasClass('animated') && $(this).scrollTop() < window_height) {
                $filmstrip.addClass('animated');
            }
        }        

	    $w.on('resize', on_resize);
        $w.on('scroll', on_scroll);

        $filmstrip.on('click', function() {
            $(this).toggleClass('animated');
        });
                

        // popcorn and jplayer video
        var p = Popcorn.jplayer('#jquery_jplayer_1', {
			media: {
				m4v: "http://argoproject.org/prototypes/seed/j1.mp4",
				webmv: "http://argoproject.org/prototypes/seed/jasmine.webm",
				ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
				poster: "http://argoproject.org/prototypes/seed/jasmine.jpg"
			},
			options: {
				swfPath: "js",
				supplied: "webmv, m4v",
				size: {
					width: "100%",
					height: "auto",
					cssClass: "jp-video-360p"
				},
				smoothPlayBar: true,
				keyEnabled: true
			}
		})
		.subtitle({
			start: 2,
			end: 6,
			text: "This text is the Popcorn Subtitle Plugin"
		})
		.subtitle({
			start: 6,
			end: 10,
			text: "Working with the Popcorn jPlayer Player Plugin"
		})
	

        // svg animation
	    function set_paths() {
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                var path_length = path.getTotalLength();
                path.style.transition = path.style.WebkitTransition = 'none'; // reset existing transforms
                path.style.strokeDasharray = path_length + ' ' + path_length;
                path.style.strokeDashoffset = path_length;
                animation_durations.push(path_length / animation_speed);
                console.log(path_length / animation_speed);
            }
	    }
	    
	    function reset_paths() {
	        console.log('reset paths');
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                path.style.transition = path.style.WebkitTransition = 'none'; // reset existing transforms
                path.style.strokeDashoffset = path.getTotalLength();
            }
	    }
	    
        $('.svg-wrapper').on('click', function() {
            console.log('clicked');
            
            $svg_play.hide();

            if (parseInt(paths[0].style.strokeDashoffset) == 0) {
                reset_paths(); 
            }

            var transition_offset = 0;
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                path.getBoundingClientRect();
                path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset ' + animation_durations[i] + 's ease-out';
                path.style.transitionDelay = path.style.WebkitTransitionDelay = transition_offset + 's';
                path.style.strokeDashoffset = '0';
                transition_offset += animation_durations[i];
            }
        });


        /* ---------- */        
        /* INITIALIZE */
        function init() {
            // set up the svg
            paths = document.querySelectorAll('.svg-wrapper path');
            paths_count = paths.length;
            set_paths();
            
            // size the filmstrip
            on_resize();
        }
        init();
    });
	</script>
	
  </body>
</html>