<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    
    <link href="jplayer/skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    
    <link href="http://s.npr.org/templates/css/fonts/GothamSSm.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    	
    
    	h1 {
			font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
			font-weight: 400;
			text-transform: uppercase;
        }
    	
    	h3 {
			font-family: 'Gotham SSm',Helvetica,Arial,sans-serif;
			font-weight: 700;
			font-size: 50px;
			text-align: center;
			margin: 40px 0;
        }
	    
	    p {
		font-size: 20px; 
		line-height: 2; 
		margin: 20px 0;
		color: #666;
		}


		.animator{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:5s;-moz-animation-duration:5s;-ms-animation-duration:5s;-o-animation-duration:5s;animation-duration:5s;}.animated.hinge{-webkit-animation-duration:5s;-moz-animation-duration:5s;-ms-animation-duration:5s;-o-animation-duration:5s;animation-duration:5s;}
		
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}	100% {opacity: 1;}
		}
		
		@-moz-keyframes fadeIn {
			0% {opacity: 0;}	
			100% {opacity: 1;}
		}
		
		@-o-keyframes fadeIn {
			0% {opacity: 0;}	
			100% {opacity: 1;}
		}
		
		@keyframes fadeIn {
			0% {opacity: 0;}	
			100% {opacity: 1;}
		}
		
		.fadeIn {
			-webkit-animation-name: fadeIn;
			-moz-animation-name: fadeIn;
			-o-animation-name: fadeIn;
			animation-name: fadeIn;
		}
    
        .video-container {margin: 80px 0;}
        
        /* big video */
        
        .big-pause {
	        position: fixed;
	        top: 0;
	        right: 0;
	        padding: 10px;
	        font-size: 15px;
	        background-color: #000;
	        color: #aaa;
	        cursor: pointer;
        }
        
        #video-wrapper { 
            position: relative;
        }

        
        #walk, #walk img {
	        width: 100%;
	        height: auto;
        }
        
        #video-wrapper h1, .filmstrip h1 {
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 40%;
            width: 100%;
            color: #fff;
            font-size: 130px;
            z-index: 100;
            text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
        }
        
         #video-wrapper h3 {
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 52%;
            width: 100%;
            color: #fff;
            font-size: 50px;
            z-index: 100;
            padding: 0 15%;
            text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
            font-weight: 400;
            
        }
        
        #story {
            z-index: 2;
            position: relative;
            background-color: #fff;
            padding: 40px 0 0 0;
			border-top: 10px solid #000;
			margin-top: -10px;
        }
        

        /* video/jplayer */
        div.jp-video-360p {width: 100%; position: relative;} 

		a.jp-video-play-icon {
			margin: auto;
			position: absolute;
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0;
			width: 80px;
			height: 80px;
			background: url("jplayer/skin/blue.monday/playicon.png") 0 0 no-repeat;
			text-indent:-9999px;
		}
		#subtitle-overlay {
            position: absolute;
            bottom: 50px;
            left: 0;
            color: #fff;
            width: 100%;
		} 
		#subtitle-overlay div {
			text-align: center;
			font-size: 20px;
			font-family: helvetica, arial, sans-serif;
		}
		

		/* svg */
		.svg-wrapper {
		    margin: 33px 0;
		    position: relative;
            cursor: pointer;
		}
        .svg-wrapper svg {
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        .svg-wrapper path {
            stroke: #333;
            stroke-width: 2;
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            fill: none;
        }
        .svg-wrapper .btn-play {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 45%;
            left: 0;
            width: 100%;
            color: #6D8AC4;
        }
        .svg-wrapper .btn-play:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        
        /* ZEEGA-STYLE ANIMATED GIF / FILMSTRIP, TESTED IN CHROME/FIREFOX SO FAR */
        .filmstrip-outer-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            
        }
        .filmstrip-wrapper {
            width: 100%;
            height: 900px;
            position: relative;
        }
        .filmstrip {
            width: 100%;
            height: 100%;
            background: url('img/filmstrip-test.jpg');
            background-size: 100% 2000%;
			
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .filmstrip.animated {
            -webkit-animation: filmstrip .5s infinite;
            -moz-animation: filmstrip .5s infinite;
            animation: filmstrip .5s infinite;
        }
        
        @-webkit-keyframes filmstrip { 0% {background-position:0 -0%;-webkit-animation-timing-function:steps(1);}5%{background-position:0 -100%;-webkit-animation-timing-function:steps(1);}10%{background-position:0 -200%;-webkit-animation-timing-function:steps(1);}15%{background-position:0 -300%;-webkit-animation-timing-function:steps(1);}20%{background-position:0 -400%;-webkit-animation-timing-function:steps(1);}25%{background-position:0 -500%;-webkit-animation-timing-function:steps(1);}30%{background-position:0 -600%;-webkit-animation-timing-function:steps(1);}35%{background-position:0 -700%;-webkit-animation-timing-function:steps(1);}40%{background-position:0 -800%;-webkit-animation-timing-function:steps(1);}45%{background-position:0 -900%;-webkit-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-webkit-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-webkit-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-webkit-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-webkit-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-webkit-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-webkit-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-webkit-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-webkit-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-webkit-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-webkit-animation-timing-function:steps(1);} }
        @-moz-keyframes filmstrip {0%{background-position:0 -0%;-moz-animation-timing-function:steps(1);}5%{background-position:0 -100%;-moz-animation-timing-function:steps(1);}10%{background-position:0 -200%;-moz-animation-timing-function:steps(1);}15%{background-position:0 -300%;-moz-animation-timing-function:steps(1);}20%{background-position:0 -400%;-moz-animation-timing-function:steps(1);}25%{background-position:0 -500%;-moz-animation-timing-function:steps(1);}30%{background-position:0 -600%;-moz-animation-timing-function:steps(1);}35%{background-position:0 -700%;-moz-animation-timing-function:steps(1);}40%{background-position:0 -800%;-moz-animation-timing-function:steps(1);}45%{background-position:0 -900%;-moz-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-moz-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-moz-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-moz-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-moz-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-moz-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-moz-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-moz-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-moz-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-moz-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-moz-animation-timing-function:steps(1);}}
        @-keyframes filmstrip { 0% {background-position:0 -0%;animation-timing-function:steps(1);}5%{background-position:0 -100%;animation-timing-function:steps(1);}10%{background-position:0 -200%;animation-timing-function:steps(1);}15%{background-position:0 -300%;animation-timing-function:steps(1);}20%{background-position:0 -400%;animation-timing-function:steps(1);}25%{background-position:0 -500%;animation-timing-function:steps(1);}30%{background-position:0 -600%;animation-timing-function:steps(1);}35%{background-position:0 -700%;animation-timing-function:steps(1);}40%{background-position:0 -800%;animation-timing-function:steps(1);}45%{background-position:0 -900%;animation-timing-function:steps(1);}50%{background-position:0 -1000%;animation-timing-function:steps(1);}55%{background-position:0 -1100%;animation-timing-function:steps(1);}60%{background-position:0 -1200%;animation-timing-function:steps(1);}65%{background-position:0 -1300%;animation-timing-function:steps(1);}70%{background-position:0 -1400%;animation-timing-function:steps(1);}75%{background-position:0 -1500%;animation-timing-function:steps(1);}80%{background-position:0 -1600%;animation-timing-function:steps(1);}85%{background-position:0 -1700%;animation-timing-function:steps(1);}90%{background-position:0 -1800%;animation-timing-function:steps(1);}95%{background-position:0 -1900%;animation-timing-function:steps(1);} }
  
  /*
 * responsive-carousel
 * https://github.com/filamentgroup/responsive-carousel
 *
 * Copyright (c) 2012 Filament Group, Inc.
 * Licensed under the MIT, GPL licenses.
*/

.carousel {
	width: 100%;
	position: relative;
}
.carousel .carousel-item {
	display: none;
}
.carousel .carousel-active {
	display: block;
}
.carousel .carousel-nav:nth-child(2) {
	display: none;
}

.carousel-slide {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-slide .carousel-item {
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%; /* necessary for non-active slides */
	display: block; /* overrides basic carousel styles */
	z-index: 1;
	-webkit-transition: left .2s ease;
	-moz-transition: left .2s ease;
	-ms-transition: left .2s ease;
	-o-transition: left .2s ease;
	transition: left .2s ease;
}
.carousel-no-transition .carousel-item {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
.carousel-slide .carousel-active {
	left: 0;
	position: relative;
	z-index: 2;
}
.carousel-slide .carousel-in {
	left: 0;
}
.carousel-slide-reverse .carousel-out {
	left: 100%;
}
.carousel-slide .carousel-out,
.carousel-slide-reverse .carousel-in {
	left: -100%;
}
.carousel-slide-reverse .carousel-item {
	-webkit-transition: left .1s ease;
	-moz-transition: left .1s ease;
	-ms-transition: left .1s ease;
	-o-transition: left .1s ease;
	transition: left .1s ease;
}
.carousel-slide-reverse .carousel-active {
	left: 0;
}

/*custom carousel css*/

.carousel-item img, .carousel-item video {
  width: 100%;
  height: auto;
  display: block;
}
.carousel-nav {
  position: absolute;
  bottom: 0;
  z-index: 4;
  width: 100%;
}
.carousel-nav a {
  text-decoration: none;
  font-size: .8em;
  background: #fff;
  color: #333;
  opacity: .8;
  padding: .5em;
  position: absolute;
  bottom: 0;
  font-weight: bold;
}
.carousel-nav a.prev {
  left: 0;
}
.carousel-nav a.next {
  right: 0;
}
.carousel-nav-paginated .carousel-active-page a {
	background: #333;
	color: #fff;
	opacity: .8;
}


/* styled arrows */
.arrows .carousel-nav {
  bottom: auto;
  top: 50%;
}
.arrows .carousel-nav a {
  text-indent: -9999px;
  width: 8em;
  height: 8em;
  background: #fff;
  opacity: .5;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border-radius: 100%;
}
.arrows .carousel-nav a:hover,
.arrows .carousel-nav a:focus {
  opacity: 1;
}
.arrows .carousel-nav a.next {
  background-image: url(carousel/arrow-right.png);
  right: 1em;
}
.arrows .carousel-nav a.prev {
  background-image: url(carousel/arrow-left.png);
  left: 1em;
}

    </style>
 
  
  </head>
  <body>
  
  <div id="video-wrapper">
  
  <div class="carousel arrows" data-transition="slide">
	    <div>
			<video id="walk" autoplay="autoplay" loop="loop"  muted="muted">
				<source src="http://argoproject.org/prototypes/seed/walk.mp4" type="video/mp4" />
				<source src="http://argoproject.org/prototypes/seed/walk.webm" type="video/webm" />
				<img src="http://argoproject.org/prototypes/seed/walk.jpg" alt="walk" title="No video playback capabilities, please download the video below" />
			</video>
	    </div><!--/slide1-->
	    <div>
	        <video id="jasmine" loop="loop"  muted="muted" controls="controls">
				<source src="http://argoproject.org/prototypes/seed/j1.mp4" type="video/mp4" />
				<source src="http://argoproject.org/prototypes/seed/jasmine.webm" type="video/webm" />
				<img src="http://argoproject.org/prototypes/seed/jasmine.jpg" alt="walk" title="No video playback capabilities, please download the video below" />
			</video>
	    </div><!--/slide2-->
	    
	</div><!--/carousel-->
    </div>
   
	<div id="story">
	
	
	
         <div class="container">
            <div class="row">
                <div class="col-md-10  col-md-offset-1">
                    <h3>Bangladesh makes a lot of the clothes people in America wear.</h3> 
                    
                    <p> You've bought pants from JC Penney, underwear from Target, lots of other retailers. There's a good chance they were made in Bangladesh.</p>
                    <p>There are 4 million people working in the garment industry today in Bangladesh, quadruple what it was just 10 years ago. Twenty years ago­ there was essentially no one.</p>
                    
                    <p>To understand why 4 million people are making this choice. making the choice to come to an overcrowded city, work long days, for very little money. to work in a clothing factory. to understand why so many people making a choice just like Shumi and Minu. you have to go back to the village where they came from.</p>
                </div>
            </div><!-- /.row -->  
        </div><!-- /.container -->
    
        <div class="video-container">
    
        <div id="jp_container_1" class="jp-video jp-video-360p">
                <div class="jp-type-single">
                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                
                
                    <div class="jp-gui">
                        <div class="jp-video-play">
                            <a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
                        </div>
                    
                        <ul class="jp-controls">
                                    <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                                    <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                                </ul>
                    </div>
                    <div class="jp-no-solution">
                        <span>Update Required</span>
                        To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                    </div>
                </div>
            </div>
        
        </div><!-- /.video-container -->
    
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>


        <div class="svg-wrapper">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="500px" height="100px" viewBox="0 0 500 100" enable-background="new 0 0 500 100" xml:space="preserve">
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M53.801,32.298c-4.822-3.047-14.162-3.77-14.744,4.404c-0.708,9.973,28.188,16.125,20.892,35.143
                    c-8.805,22.951-43.458-8.423,2.489-14.05c9.167-1.124,20.256,0,24.003-12.487c3.554-11.837-9.396-7.367-12.876-0.361
                    c-14.431,29.048,41.378,25.04,35.146-5.82c-14.271,0.165-18.118,24.267-2.226,25.323c9.624,0.641,17.494-38.226,40.472-16.611
                    c-7.529-13.175-34.326-2.443-24.438,11.413c16.603,23.264,22.419-35.055,23.381-40.642c-2.297,16.639-6.676,62.495,24.761,43.966"
                    />
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M205.72,30.822c0.423,8.335-5.079,23.225,0.814,29.901c5.321,6.029,14.954,5.251,18.309-1.217"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M195.173,46.758c10.183,0.442,18.044-1.368,23.904-1.593"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M242.372,41.977c-10.244-5.994-20.775,17.194-4.004,18.666c20.328,1.787,14.451-20.841-5.557-19.708"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M291.773,39.232c-2.745-3.196-7.38-5.674-11.248,0.1c-3.591,5.363,16.494,20.732,15.73,30.051c-3.025,6.917-9.814,8.61-16.64,2.312
                    c-0.087-12.765,12.813-11.342,20.639-18.407c9.652-8.715,15.238-18.388,13.822-32.067c0.026,16.104,0.945,31.968,1.6,47.979
                    c-0.876-7.623,1.81-16.172,9.244-18.874c1.691,14.921,16.417,19.188,19.908,2.394c0.112,4.693,4.062,10.038,5.835,13.81
                    c7.502-4.319,11.156-13.949,20.547-12.55c-2.569,30.148,31.977,10.237,28.988-12.789c-1.811,16.807,16.531,49.096,33.402,26.727"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M384.2,47.2c-0.503,1.224,32.958,4.631,41.362,4.9c2.246-0.115,1.739-0.156-1.522-0.119"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M347.548,20.109c-1.47,1.248-2.022,2.913-1.593,4.781"/>
            </svg>
            <div class="btn-play">Play Animation</div>
        </div>

    
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3>h3. Lorem ipsum dolor sit</h3> 
                    <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
            </div><!-- /.row -->  
        </div><!-- /.container -->
        
            
    

	</div><!-- /#story -->
	
	<div class="filmstrip-outer-wrapper">
			
						<div class="filmstrip-wrapper">
							<div class="filmstrip animated"><h1>Colombia</h1> </div>
						</div>
					</div><!-- /.filmstrip-outer-wrapper --> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="jplayer/js/popcorn.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.player.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.jplayer.js"></script>
	<script type="text/javascript" src="jplayer/js/popcorn.subtitle.js"></script>
	
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {
	
	    var $w = $(window);

		// big video vars
	    var $container = $('#story');
	    var $bigvideo = $('#walk, #jasmine')
	    var $filmstrip_outer_wrapper = $('#video-wrapper');
	    
	    var aspect_width = 8;
	    var aspect_height = 4;
	    var window_width;
	    var window_height;
	    

	    // svg vars
	    var paths;
	    var paths_count;
	    var paths_target;
	    var $svg = $('.svg-wrapper').find('svg');
	    var svg_orig_width = $svg.width();
	    var svg_orig_height = $svg.height();
	    var $svg_play = $('.svg-wrapper').find('.btn-play');
	    var animation_durations = [];
	    var animation_speed = 250;

         // big video functions
	    function on_resize() {
	        var w;
	        var h;
	        var w_optimal;
	        var h_optimal;
	        var w_offset = 0;
	        var h_offset = 0;

	        window_width = $w.width();
	        window_height = $w.height();
	        
	        // calculate optimal width if height is constrained to window height
	        w_optimal = (window_height * aspect_width) / aspect_height;
	        
	        // calculate optimal height if width is constrained to window width
	        h_optimal = (window_width * aspect_height) / aspect_width;
	        
	        // decide whether to go with optimal height or width
	        if (w_optimal > window_width) {
	            w = w_optimal;
	            h = window_height;
	        } else {
	            w = window_width;
	            h = h_optimal;
	        }
            w_offset = (window_width - w) / 2;
            h_offset = (window_height - h) / 2;
	        
	        // size the divs accordingly
	        $bigvideo.width(w + 'px').height(h + 'px');
	        $bigvideo.css('margin', h_offset + 'px ' + w_offset + 'px');
	        $filmstrip_outer_wrapper.height(window_height + 'px');
//	        $container.css('marginTop', window_height + 'px');
	    }
	    
	    //filmstrip vars
	    var $filmstrip = $('.filmstrip');
	    
        

        $filmstrip.on('click', function() {
            $(this).toggleClass('animated');
        });
        
        //control volume of big video on scroll
		var leadVid = $('#walk').get(0);
		leadVid.play();
		leadVid.volume = 0.3;

		var height = $(document).height() - $(window).height();

		$(window).scroll(function() {
        	leadVid.volume = .3 - $(window).scrollTop() / height;
			console.log(leadVid.volume);
		});	
                

        // popcorn and jplayer video
        var p = Popcorn.jplayer('#jquery_jplayer_1', {
			media: {
				m4v: "http://argoproject.org/prototypes/seed/j1.mp4",
				webmv: "http://argoproject.org/prototypes/seed/jasmine.webm",
				ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
				poster: "http://argoproject.org/prototypes/seed/jasmine.jpg"
			},
			options: {
				swfPath: "js",
				supplied: "webmv, m4v",
				size: {
					width: "100%",
					height: "auto",
					cssClass: "jp-video-360p"
				},
				smoothPlayBar: true,
				keyEnabled: true
			}
		})
		.subtitle({
			start: 2,
			end: 6,
			text: "This text is the Popcorn Subtitle Plugin"
		})
		.subtitle({
			start: 6,
			end: 10,
			text: "Working with the Popcorn jPlayer Player Plugin"
		})
	

        // svg animation
	    function set_paths() {
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                var path_length = path.getTotalLength();
                path.style.transition = path.style.WebkitTransition = 'none'; // reset existing transforms
                path.style.strokeDasharray = path_length + ' ' + path_length;
                path.style.strokeDashoffset = path_length;
                animation_durations.push(path_length / animation_speed);
            }
	    }
	    function reset_paths() {
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                path.style.transition = path.style.WebkitTransition = 'none'; // reset existing transforms
                path.style.strokeDashoffset = path.getTotalLength();
            }
	    }
        $('.svg-wrapper').on('click', function() {
            $svg_play.hide();

            if (parseInt(paths[0].style.strokeDashoffset) == 0) {
                reset_paths(); 
            }

            var transition_offset = 0;
            for (var i = 0; i < paths_count; i++) {
                var path = paths[i];
                path.getBoundingClientRect();
                path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset ' + animation_durations[i] + 's ease-out';
                path.style.transitionDelay = path.style.WebkitTransitionDelay = transition_offset + 's';
                path.style.strokeDashoffset = '0';
                transition_offset += animation_durations[i];
            }
        });


        /* ---------- */        
        /* INITIALIZE */
        function setup() {
            // set up the svg
            paths = document.querySelectorAll('.svg-wrapper path');
            paths_count = paths.length;
            set_paths();
            
            // size the filmstrip
            on_resize();
        }
        setup();
    });
	</script>
	 <script src="carousel/responsive-carousel.js"></script>
	 <script src="carousel/responsive-carousel.touch.js"></script>
	 <script src="carousel/responsive-carousel.drag.js"></script>
	 <script src="carousel/responsive-carousel.autoinit.js"></script>
  </body>
</html>