<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
        /* ZEEGA-STYLE ANIMATED GIF / FILMSTRIP, TESTED IN CHROME/FIREFOX SO FAR */

        .filmstrip-outer-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-bottom: 33px;
            position: fixed;
            z-index: 1;
            top: 0;
        }
        .filmstrip-wrapper {
            width: 720px;
            height: 480px;
        }
        .filmstrip {
            width: 100%;
            height: 100%;
            background: url('img/filmstrip-test.jpg');
            background-size: 100% 2000%;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .filmstrip.animated {
            -webkit-animation: filmstrip .5s infinite;
            -moz-animation: filmstrip .5s infinite;
            animation: filmstrip .5s infinite;
        }
        .filmstrip-outer-wrapper h1 {
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 40%;
            width: 100%;
            color: #fff;
            font-size: 100px;
        }
        
        .container {
            z-index: 2;
            position: relative;
            background-color: #fff;
            padding: 44px 0;
        }
        
        nav.navbar-fixed-top { 
            top: -50px;
        }
        nav.navbar-fixed-top.active {
            top: 0;
            -webkit-transition: top 0.25s ease-in-out;
        }

        @-webkit-keyframes filmstrip { 0% {background-position:0 -0%;-webkit-animation-timing-function:steps(1);}5%{background-position:0 -100%;-webkit-animation-timing-function:steps(1);}10%{background-position:0 -200%;-webkit-animation-timing-function:steps(1);}15%{background-position:0 -300%;-webkit-animation-timing-function:steps(1);}20%{background-position:0 -400%;-webkit-animation-timing-function:steps(1);}25%{background-position:0 -500%;-webkit-animation-timing-function:steps(1);}30%{background-position:0 -600%;-webkit-animation-timing-function:steps(1);}35%{background-position:0 -700%;-webkit-animation-timing-function:steps(1);}40%{background-position:0 -800%;-webkit-animation-timing-function:steps(1);}45%{background-position:0 -900%;-webkit-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-webkit-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-webkit-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-webkit-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-webkit-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-webkit-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-webkit-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-webkit-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-webkit-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-webkit-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-webkit-animation-timing-function:steps(1);} }
        @-moz-keyframes filmstrip {0%{background-position:0 -0%;-moz-animation-timing-function:steps(1);}5%{background-position:0 -100%;-moz-animation-timing-function:steps(1);}10%{background-position:0 -200%;-moz-animation-timing-function:steps(1);}15%{background-position:0 -300%;-moz-animation-timing-function:steps(1);}20%{background-position:0 -400%;-moz-animation-timing-function:steps(1);}25%{background-position:0 -500%;-moz-animation-timing-function:steps(1);}30%{background-position:0 -600%;-moz-animation-timing-function:steps(1);}35%{background-position:0 -700%;-moz-animation-timing-function:steps(1);}40%{background-position:0 -800%;-moz-animation-timing-function:steps(1);}45%{background-position:0 -900%;-moz-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-moz-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-moz-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-moz-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-moz-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-moz-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-moz-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-moz-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-moz-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-moz-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-moz-animation-timing-function:steps(1);}}
        @-keyframes filmstrip { 0% {background-position:0 -0%;animation-timing-function:steps(1);}5%{background-position:0 -100%;animation-timing-function:steps(1);}10%{background-position:0 -200%;animation-timing-function:steps(1);}15%{background-position:0 -300%;animation-timing-function:steps(1);}20%{background-position:0 -400%;animation-timing-function:steps(1);}25%{background-position:0 -500%;animation-timing-function:steps(1);}30%{background-position:0 -600%;animation-timing-function:steps(1);}35%{background-position:0 -700%;animation-timing-function:steps(1);}40%{background-position:0 -800%;animation-timing-function:steps(1);}45%{background-position:0 -900%;animation-timing-function:steps(1);}50%{background-position:0 -1000%;animation-timing-function:steps(1);}55%{background-position:0 -1100%;animation-timing-function:steps(1);}60%{background-position:0 -1200%;animation-timing-function:steps(1);}65%{background-position:0 -1300%;animation-timing-function:steps(1);}70%{background-position:0 -1400%;animation-timing-function:steps(1);}75%{background-position:0 -1500%;animation-timing-function:steps(1);}80%{background-position:0 -1600%;animation-timing-function:steps(1);}85%{background-position:0 -1700%;animation-timing-function:steps(1);}90%{background-position:0 -1800%;animation-timing-function:steps(1);}95%{background-position:0 -1900%;animation-timing-function:steps(1);} }
    </style>
    
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">NPR Planet Money</a></li>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Seed</a></li>
            <li><a href="#">Cotton</a></li>
            <li><a href="#">Bangladesh</a></li>
            <li><a href="#">Colombia</a></li>
            <li><a href="#">Transportation</a></li>
            <li><a href="#">Printing</a></li>
        </ul>
    </nav>
  
    <div class="filmstrip-outer-wrapper">
        <div class="filmstrip-wrapper">
            <div class="filmstrip animated"></div>
        </div>
        <h1>Bangladesh</h1>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div><!-- /.row -->  
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {
	    var $container = $('.container');
	    var $filmstrip = $('.filmstrip');
	    var $filmstrip_wrapper = $('.filmstrip-wrapper')
	    var $filmstrip_outer_wrapper = $('.filmstrip-outer-wrapper');
	    var $nav = $('nav');
	    var $w = $(window);
	    
	    var aspect_width = 6;
	    var aspect_height = 4;
	    var window_width;
	    var window_height;
	    
	    function on_resize() {
	        var w;
	        var h;
	        var w_optimal;
	        var h_optimal;
	        var w_offset = 0;
	        var h_offset = 0;

	        window_width = $w.width();
	        window_height = $w.height();
	        
	        // calculate optimal width if height is constrained to window height
	        w_optimal = (window_height * aspect_width) / aspect_height;
	        
	        // calculate optimal height if width is constrained to window width
	        h_optimal = (window_width * aspect_height) / aspect_width;
	        
	        // decide whether to go with optimal height or width
	        if (w_optimal > window_width) {
	            w = w_optimal;
	            h = window_height;
	        } else {
	            w = window_width;
	            h = h_optimal;
	        }
            w_offset = (window_width - w) / 2;
            h_offset = (window_height - h) / 2;
	        
	        // size the divs accordingly
	        $filmstrip_wrapper.width(w + 'px').height(h + 'px');
	        $filmstrip_wrapper.css('margin', h_offset + 'px ' + w_offset + 'px');
	        $filmstrip_outer_wrapper.height(window_height + 'px');
	        $container.css('marginTop', window_height + 'px');
	    }
	    
	    $(window).on('resize', on_resize);
	    on_resize();
	    
        $filmstrip.on('click', function() {
            $(this).toggleClass('animated');
        });
        
        function on_scroll() {
            var scroll_position = $(this).scrollTop();

            // stop background animation when the user scrolls down the page
            if ($filmstrip.hasClass('animated') && scroll_position >= window_height) {
                $filmstrip.removeClass('animated');
            // resume animation when the user scrolls up
            } else if (!$filmstrip.hasClass('animated') && scroll_position < window_height) {
                $filmstrip.addClass('animated');
            }
            
            // show or hide navbar based on scroll position
            var nav_activation_point = window_height / 2;
            if (!$nav.hasClass('active') && scroll_position >= nav_activation_point) {
                $nav.addClass('active');
            } else if ($nav.hasClass('active') && scroll_position < nav_activation_point) {
                $nav.removeClass('active');
            }
        }
        $(window).on('scroll', on_scroll);
    });
	</script>
	
  </body>
</html>