<!-- INCOMPLETE PROTOTYPE -Aly -->

<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <style type="text/css">
		/* svg 
		.svg-wrapper {
		    margin: 33px 0;
		    position: relative;
            cursor: pointer;
		}
        .svg-wrapper svg {
            margin: 0 auto;
            display: block;
            border: 1px solid #ccc;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        .svg-wrapper path {
            stroke: #333;
            stroke-width: 2;
            stroke-dasharray: 0;
            stroke-dashoffset: 0;
            fill: none;
        }
        .svg-wrapper .btn-play {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 45%;
            left: 0;
            width: 100%;
            color: #6D8AC4;
        }
        .svg-wrapper .btn-play:hover {
            opacity: 0.7;
            cursor: pointer;
        }
        */

        .axis path,
        .axis line {
          fill: none;
          stroke: #666;
          shape-rendering: crispEdges;
        }

        .y.axis path {
          display: none;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 2px;
        }


    </style>
  </head>
  <body>
  

    <div class="svg-wrapper">
        <div id="apparel-imports" class="graphic"></div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div><!-- /.row -->  
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/libs/d3.v3.min.js"></script>

	
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {
	    var $w = $(window);
	    var $graphic = $('#apparel-imports');
	    var graphic_data;
        var parseDate = d3.time.format("%Y").parse;
	    
	    function draw_graph() {
            var margin = {top: 20, right: 120, bottom: 50, left: 120};
            var width = $w.width() - margin.left - margin.right;
            var height = $w.height() - margin.top - margin.bottom;

            var x = d3.time.scale()
                .range([0, width]);

            var y = d3.scale.linear()
                .range([height, 0]);

            var color = d3.scale.category10()
                .domain(d3.keys(graphic_data[0]).filter(function(key) { return key !== "year"; }));
            // more: https://github.com/mbostock/d3/wiki/Ordinal-Scales#wiki-category10

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left");

            var line = d3.svg.line()
                .interpolate("basis")
                .x(function(d) { return x(d.year); })
                .y(function(d) { return y(d.imports); });

            var svg = d3.select('#apparel-imports').append('svg')
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            var countries = color.domain().map(function(country) {
                return {
                    country: country,
                    values: graphic_data.map(function(d) {
                        return {
                            year: d.year, 
                            imports: +d[country]
                        };
                    })
                };
            });

            x.domain(d3.extent(graphic_data, function(d) { return d.year; }));

            y.domain([
                d3.min(countries, function(c) { return d3.min(c.values, function(v) { return v.imports; }); }),
                d3.max(countries, function(c) { return d3.max(c.values, function(v) { return v.imports; }); })
            ]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

            var country = svg.selectAll(".country")
                .data(countries)
                .enter().append("g")
                .attr("class", "country");

            country.append("path")
                .attr("class", "line")
                .attr("d", function(d) { return line(d.values); })
                .style("stroke", function(d) { return color(d.country); });

            country.append("text")
                .datum(function(d) { return {country: d.country, value: d.values[d.values.length - 1]}; })
                .attr("transform", function(d) { return "translate(" + x(d.value.year) + "," + y(d.value.imports) + ")"; })
                .attr("x", 3)
                .attr("dy", ".35em")
                .text(function(d) { return d.country; });
        }

        $w.on('resize', function() {
            d3.select('#apparel-imports').select('svg')
                .remove();
            draw_graph();
        });


        /* ---------- */        
        /* INITIALIZE */
        function setup() {
            d3.tsv("data/us-tshirt-imports-units.tsv", function(error, data) {
                graphic_data = data;
                graphic_data.forEach(function(d) {
                    d.year = parseDate(d.year);
                });
                draw_graph();
            });
        }
        setup();
    });
	</script>
	
  </body>
</html>