<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    
    <!-- Optional theme
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    
<style type="text/css">


/*page formatting */

body {
  padding-top: 30px;
}

.row {margin-bottom: 30px;}

.section {margin-top: 50px;}

.section h1 {font-size: 60px; margin-top: 0;}

.poster {
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

.poster h3 {margin-top: 0;}

blockquote h2 {margin: 0 0 10px 0;}

.img-thumbnail {
	padding: 10px 10px 25px 10px; 
	margin-bottom: 10px; 
	background-color: #eee;
}

/* Hero image formatting */
.hero {
  height: 500px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero h1 {font-size: 70px; margin-top: 0;}

/* Declare heights because of positioning of img element */
.hero .item {
  height: 500px;
  background-color: #777;
}

.hero a {color: #fff; font-weight: bold;}

.hero-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

/* hero caption */
.hero-caption {
	position: absolute;
	right: 20%;
	bottom: 70px;
	left: 20%;
	z-index: 10;
	color: #ffffff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

@media (max-width: 768px) {

	
	.hero-caption {
		left: 10%;
		right: 10%;
		top: 40px;
	}
	
	.hero h1 {font-size: 60px; margin-top: 0;}
}

</style>
  </head>
  <body>
    
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Branding</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
        <!-- Hero Image
    ================================================== -->
    <div class="hero">
      <div class="hero-inner">
        <div class="item">
          <img src="http://farm2.staticflickr.com/1019/3174174579_e2620a6c75_o.jpg" alt="First slide">
          
          <div class="container">
            <div class="hero-caption">
              <h1>Bangledesh</h1>
            </div><!-- /.caption --> 
          </div><!-- /.container --> 
        </div><!-- /.item --> 
        
     </div><!-- /.hero-inner -->   
    </div><!-- /.hero -->

    <div class="container">

      <div id="section1" class="row section">
      
        <div class="col-md-6">
	        <h1>Heading 1</h1>
	        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <div class="col-md-5   col-md-offset-1">
	        <img src="http://farm4.staticflickr.com/3108/3174172031_08d8592362.jpg" class="img-responsive"> 
        </div>
      </div><!-- /.row -->  
      
      <div class="row">
      	<div class="col-md-10">
      	
      		<blockquote>
      		<h2>What's a photochrom?</h2>
	  		<p class="lead">Published primarily from the 1890s to 1910s, these prints were created by the Photoglob Company in Zurich, Switzerland, and the Detroit Publishing Company in Michigan. The richly colored images look like photographs but are actually ink-based photolithographs. To view more, check out the <a href="http://hdl.loc.gov/loc.pnp/pp.pgz">Photochrom Print Collection</a> at the Library of Congress</p></blockquote>
	  		
	  		<h3>h3. Lorem ipsum dolor sit</h3> 
      	
      	<p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  		
	  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  		
	  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  		
      	</div>
      	
      </div><!-- /.row -->  
      

      
       

      
    
    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
  </body>
</html>