<!DOCTYPE html>
<html>
  <head>
    <title>Page template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    
    <link href="skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        /* ZEEGA-STYLE ANIMATED GIF / FILMSTRIP, TESTED IN CHROME/FIREFOX SO FAR */

        .filmstrip-outer-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-bottom: 33px;
            position: fixed;
            z-index: 1;
            top: 0;
        }
        .filmstrip-wrapper {
            width: 720px;
            height: 480px;
        }
        .filmstrip {
            width: 100%;
            height: 100%;
            background: url('../img/filmstrip-test.jpg');
            background-size: 100% 2000%;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .filmstrip.animated {
            -webkit-animation: filmstrip .5s infinite;
            -moz-animation: filmstrip .5s infinite;
            animation: filmstrip .5s infinite;
        }
        .filmstrip-outer-wrapper h1 {
            display: table;
            text-align: center;
            vertical-align: middle;
            position: absolute;
            top: 40%;
            width: 100%;
            color: #fff;
            font-size: 100px;
        }
        
        #story {
            z-index: 2;
            position: relative;
            background-color: #fff;
            padding: 100px 0;
        }
        
        div.jp-video-360p {width: 100%; position: relative;} 

		a.jp-video-play-icon {
			margin: auto;
			position: absolute;
			top: 0; 
			left: 0; 
			bottom: 0; 
			right: 0;
			width: 80px;
			height: 80px;
			background: url("skin/blue.monday/playicon.png") 0 0 no-repeat;
			text-indent:-9999px;
		}

		#subtitle-overlay {
		position: absolute;
		bottom: 50px;
		left: 0;
		color: #fff;
		width: 100%;
		} 
		
		#subtitle-overlay div {
			text-align: center;
			font-size: 20px;
			font-family: helvetica, arial, sans-serif;
		}

        @-webkit-keyframes filmstrip { 0% {background-position:0 -0%;-webkit-animation-timing-function:steps(1);}5%{background-position:0 -100%;-webkit-animation-timing-function:steps(1);}10%{background-position:0 -200%;-webkit-animation-timing-function:steps(1);}15%{background-position:0 -300%;-webkit-animation-timing-function:steps(1);}20%{background-position:0 -400%;-webkit-animation-timing-function:steps(1);}25%{background-position:0 -500%;-webkit-animation-timing-function:steps(1);}30%{background-position:0 -600%;-webkit-animation-timing-function:steps(1);}35%{background-position:0 -700%;-webkit-animation-timing-function:steps(1);}40%{background-position:0 -800%;-webkit-animation-timing-function:steps(1);}45%{background-position:0 -900%;-webkit-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-webkit-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-webkit-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-webkit-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-webkit-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-webkit-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-webkit-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-webkit-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-webkit-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-webkit-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-webkit-animation-timing-function:steps(1);} }
        @-moz-keyframes filmstrip {0%{background-position:0 -0%;-moz-animation-timing-function:steps(1);}5%{background-position:0 -100%;-moz-animation-timing-function:steps(1);}10%{background-position:0 -200%;-moz-animation-timing-function:steps(1);}15%{background-position:0 -300%;-moz-animation-timing-function:steps(1);}20%{background-position:0 -400%;-moz-animation-timing-function:steps(1);}25%{background-position:0 -500%;-moz-animation-timing-function:steps(1);}30%{background-position:0 -600%;-moz-animation-timing-function:steps(1);}35%{background-position:0 -700%;-moz-animation-timing-function:steps(1);}40%{background-position:0 -800%;-moz-animation-timing-function:steps(1);}45%{background-position:0 -900%;-moz-animation-timing-function:steps(1);}50%{background-position:0 -1000%;-moz-animation-timing-function:steps(1);}55%{background-position:0 -1100%;-moz-animation-timing-function:steps(1);}60%{background-position:0 -1200%;-moz-animation-timing-function:steps(1);}65%{background-position:0 -1300%;-moz-animation-timing-function:steps(1);}70%{background-position:0 -1400%;-moz-animation-timing-function:steps(1);}75%{background-position:0 -1500%;-moz-animation-timing-function:steps(1);}80%{background-position:0 -1600%;-moz-animation-timing-function:steps(1);}85%{background-position:0 -1700%;-moz-animation-timing-function:steps(1);}90%{background-position:0 -1800%;-moz-animation-timing-function:steps(1);}95%{background-position:0 -1900%;-moz-animation-timing-function:steps(1);}}
        @-keyframes filmstrip { 0% {background-position:0 -0%;animation-timing-function:steps(1);}5%{background-position:0 -100%;animation-timing-function:steps(1);}10%{background-position:0 -200%;animation-timing-function:steps(1);}15%{background-position:0 -300%;animation-timing-function:steps(1);}20%{background-position:0 -400%;animation-timing-function:steps(1);}25%{background-position:0 -500%;animation-timing-function:steps(1);}30%{background-position:0 -600%;animation-timing-function:steps(1);}35%{background-position:0 -700%;animation-timing-function:steps(1);}40%{background-position:0 -800%;animation-timing-function:steps(1);}45%{background-position:0 -900%;animation-timing-function:steps(1);}50%{background-position:0 -1000%;animation-timing-function:steps(1);}55%{background-position:0 -1100%;animation-timing-function:steps(1);}60%{background-position:0 -1200%;animation-timing-function:steps(1);}65%{background-position:0 -1300%;animation-timing-function:steps(1);}70%{background-position:0 -1400%;animation-timing-function:steps(1);}75%{background-position:0 -1500%;animation-timing-function:steps(1);}80%{background-position:0 -1600%;animation-timing-function:steps(1);}85%{background-position:0 -1700%;animation-timing-function:steps(1);}90%{background-position:0 -1800%;animation-timing-function:steps(1);}95%{background-position:0 -1900%;animation-timing-function:steps(1);} }
    </style>
    
  </head>
  <body>
  
    <div class="filmstrip-outer-wrapper">
        <div class="filmstrip-wrapper">
            <div class="filmstrip animated"></div>
        </div>
        <h1>Bangladesh</h1>
    </div>
	<div id="story">
	
	 <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div><!-- /.row -->  
    </div><!-- /.container -->
	
	<div class="video-container">
	
	<div id="jp_container_1" class="jp-video jp-video-360p">
			<div class="jp-type-single">
				<div id="jquery_jplayer_1" class="jp-jplayer"></div>
				
				
				<div class="jp-gui">
					<div class="jp-video-play">
						<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
					</div>
					
					<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
							</ul>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>
        
    </div><!-- /.video-container -->
    
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>h3. Lorem ipsum dolor sit</h3> 
                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div><!-- /.row -->  
    </div><!-- /.container -->
	</div><!-- /#content -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/popcorn.js"></script>
	<script type="text/javascript" src="js/popcorn.player.js"></script>
	<script type="text/javascript" src="js/popcorn.jplayer.js"></script>
	<script type="text/javascript" src="js/popcorn.subtitle.js"></script>
	
	<script type="text/javascript" language="javascript">
	$(document).ready(function() {

		// aly filmstrip
	    var $container = $('#story');
	    var $filmstrip = $('.filmstrip');
	    var $filmstrip_wrapper = $('.filmstrip-wrapper')
	    var $filmstrip_outer_wrapper = $('.filmstrip-outer-wrapper');
	    var $w = $(window);
	    
	    var aspect_width = 6;
	    var aspect_height = 4;
	    var window_width;
	    var window_height;
	    
	    function on_resize() {
	        var w;
	        var h;
	        var w_optimal;
	        var h_optimal;
	        var w_offset = 0;
	        var h_offset = 0;

	        window_width = $w.width();
	        window_height = $w.height();
	        
	        // calculate optimal width if height is constrained to window height
	        w_optimal = (window_height * aspect_width) / aspect_height;
	        
	        // calculate optimal height if width is constrained to window width
	        h_optimal = (window_width * aspect_height) / aspect_width;
	        
	        // decide whether to go with optimal height or width
	        if (w_optimal > window_width) {
	            w = w_optimal;
	            h = window_height;
	        } else {
	            w = window_width;
	            h = h_optimal;
	        }
            w_offset = (window_width - w) / 2;
            h_offset = (window_height - h) / 2;
	        
	        // size the divs accordingly
	        $filmstrip_wrapper.width(w + 'px').height(h + 'px');
	        $filmstrip_wrapper.css('margin', h_offset + 'px ' + w_offset + 'px');
	        $filmstrip_outer_wrapper.height(window_height + 'px');
	        $container.css('marginTop', window_height + 'px');
	    }
	    
	    $(window).on('resize', on_resize);
	    on_resize();
	    
        $filmstrip.on('click', function() {
            $(this).toggleClass('animated');
        });
        
        function on_scroll() {
            // stop animation when the user scrolls down the page
            if ($filmstrip.hasClass('animated') && $(this).scrollTop() >= window_height) {
                $filmstrip.removeClass('animated');
            // resume animation when the user scrolls up
            } else if (!$filmstrip.hasClass('animated') && $(this).scrollTop() < window_height) {
                $filmstrip.addClass('animated');
            }
        }
        
        $(window).on('scroll', on_scroll);
        
        // popcorn and jplayer video
        
	        var p = Popcorn.jplayer('#jquery_jplayer_1', {
			media: {
				m4v: "http://argoproject.org/prototypes/seed/j1.mp4",
				webmv: "http://argo.npr.org/prototypes/seed/jasmine.webm",
				ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
				poster: "http://argo.npr.org/prototypes/seed/jasmine.jpg"
			},
			options: {
				swfPath: "js",
				supplied: "webmv, m4v",
				size: {
					width: "100%",
					height: "auto",
					cssClass: "jp-video-360p"
				},
				smoothPlayBar: true,
				keyEnabled: true
			}
		})
		.subtitle({
			start: 2,
			end: 6,
			text: "This text is the Popcorn Subtitle Plugin"
		})
		.subtitle({
			start: 6,
			end: 10,
			text: "Working with the Popcorn jPlayer Player Plugin"
		})
	
    });
	</script>
	
  </body>
</html>